# Jejuniis-Android

./: .gitignore  LICENSE  README.md  _config.yml
Assets/animations/: fasting_to_plus.shapeshifter  playtopause.shapeshifter
_posts/: 2018-05-15-welcome-to-jekyll.markdown
app/: build.gradle
app/src/androidTest/java/org/providentiam/jejuniisdiebus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/providentiam/jejuniisdiebus/: AppCompatPreferenceActivity.kt  MainActivity.kt  MainFragment.kt  MiBandBroadcastReceiver.kt  RunningFragment.kt  SettingsActivity.kt
app/src/main/java/org/providentiam/jejuniisdiebus/utils/: FabHelper.kt  FabHelperApi23.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: fasting_to_plus.xml  ic_broth.xml  ic_coffee.xml  ic_cravings.xml  ic_fasting_24dp.xml  ic_fasting_88dp.xml  ic_hunger.xml  ic_tea.xml  ic_water.xml  play_to_pause.xml  round_bck.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  content_running.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: content_main_out.xml  content_running_in.xml  content_running_out.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/org/providentiam/jejuniisdiebus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
